info face="Danfo Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Danfo.png"
chars count=97
char id=0       x=216  y=50   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=0    y=28   width=9    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=265  y=50   width=16   height=10   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=197  y=50   width=19   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=131  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=149  y=0    width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=38      x=26   y=28   width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=281  y=50   width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=252  y=50   width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=318  y=50   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=44      x=242  y=50   width=10   height=13   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=357  y=50   width=12   height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=290  y=50   width=9    height=10   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=82   y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=489  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=131  y=50   width=15   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=146  y=50   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=399  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=164  y=50   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=417  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=435  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=181  y=50   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=453  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=471  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=232  y=50   width=10   height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=499  y=28   width=10   height=21   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=299  y=50   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=61      x=328  y=50   width=11   height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=62      x=308  y=50   width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=63      x=9    y=28   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=108  y=0    width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=46   y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=66   y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=160  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=84   y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=102  y=28   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=119  y=28   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=178  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=135  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=155  y=28   width=11   height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=196  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=166  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=186  y=28   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=203  y=28   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=78      x=225  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=214  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=245  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=232  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=251  y=0    width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=271  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=263  y=28   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=289  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=279  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=297  y=28   width=26   height=21   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=323  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=343  y=28   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=362  y=28   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=26   y=0    width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=95   y=0    width=13   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=37   y=0    width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=347  y=50   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=95      x=380  y=50   width=17   height=5    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=339  y=50   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=379  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=399  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=308  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=417  y=28   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=435  y=28   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=452  y=28   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=326  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=468  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=488  y=28   width=11   height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=344  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=0    y=50   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=20   y=50   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=37   y=50   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=59   y=50   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=362  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=79   y=50   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=380  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=251  y=0    width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=271  y=0    width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=97   y=50   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=289  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=113  y=50   width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=297  y=28   width=26   height=21   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=323  y=28   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=343  y=28   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=362  y=28   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=48   y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=76   y=0    width=6    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=62   y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=369  y=50   width=11   height=6    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
kernings count=16
kerning first=80 second=97 amount=-2
kerning first=80 second=86 amount=1
kerning first=102 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=118 amount=1
kerning first=112 second=97 amount=-2
kerning first=112 second=86 amount=1
kerning first=80 second=65 amount=-2
kerning first=112 second=118 amount=1
kerning first=102 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=106 amount=-1
kerning first=102 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=112 second=65 amount=-2
